<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Anupama Hotstar</title>
        <style>
            body {
    background-color:#FF1DCE;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
   
   
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxgmh7fboxuzvtav74fietqph7uyo5gprrs4lgjxtxklxesabuzvlufnq,.urlset/master.m3u8?cachen"><img class="nt" src="https://bit.ly/3jyb0UQ"><h4>27 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwyeg7fboxuzvtav74ecyqldpmx2mhedoyyxhjlyqi3czj2yot2hwcepa,.urlset/master.m3u8?cache=1634587467"><img class="nt" src="https://bit.ly/3jyb0UQ"><h4>26 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwleg7fboxuzvtav74harqzjj5fp6pkdkjihq6numcsynlquujfcp736q,.urlset/master.m3u8?cache=1634587467"><img class="nt" src="https://bit.ly/3jyb0UQ"><h4>25 Oct 2021</h4></a></div>


<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohx3eg7fboxuzvtav74f2ytkz2ctkrud4c4o7axey7qz5lia7i7l3zulxq,.urlset/master.m3u8?cache=1634587467"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>23 Oct 2021</h4></a></div>   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxnmg7fboxuzvtav74scw33pmm3arxyazjotu5ewgwszxeeazqgw4o4xa,.urlset/master.m3u8?cache=1634587467"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwcef7fboxuzvtav74sku3npjkpmoa7wlwrqj7pvs6dg2zk3t7q3piqta,.urlset/master.m3u8?cache=1634587467"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxquf7fboxuzvtav74damqqftpdbym3ebzavuenmusjtbhwjtjsulos4a,.urlset/master.m3u8?cache=1634587467"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604891f5dc8/1634604891f5dc8.m3u8?cache=1634587467"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16345185090d89a/16345185090d89a.m3u8?cache=1634502832"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwi4e7fboxuzvtav74tiq3zf4xwxawvvzqtc74du3lmzxvk7ygw6jl5qq,.urlset/master.m3u8?nttv"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxx4e7fboxuzvtav74t2ur55fi7jv4liw4oua2sqnspsgcvoan556l33q,.urlset/master.m3u8?nttv"><img class="nt" src="https://m.media-amazon.com/images/M/MV5BZGZhY2Y4NDMtNjM3My00OGQ5LWI5MDItNDYzNGI3MDk0YTJhXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_FMjpg_UX1000_.jpg"><h4>15 Oct 2021</h4></a></div>
        
     
  
    
    </body>
</html>
