<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Chikoo Ki Mummy Durr Kei</title>
        <style>
            body {
    background-color:#FF1DCE;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
   
   
   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxgeh7fboxuzvtav74scz3emb7b7bow6usl6ms5w7fqdycdo45bgpybxq,.urlset/master.m3u8
?cachen"><img class="nt" src="https://bit.ly/3GkJPGQ"><h4>27 Oct 2021</h4></a></div>  
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwx4g7fboxuzvtav74girsqj5ek2gpe5p735qh4vhybdlpi5q3gkjt7ja,.urlset/master.m3u8
?cache=1634587400"><img class="nt" src="https://bit.ly/3GkJPGQ"><h4>26 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwk4g7fboxuzvtav74eijtwe2jeznehppl2kqw5lj4hncn6pjwtv7g2ua,.urlset/master.m3u8
?cache=1634587400"><img class="nt" src="https://bit.ly/3GkJPGQ"><h4>25 Oct 2021</h4></a></div> 
  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohx24g7fboxuzvtav74ckwtor2gymlz6gobb6llydqkdpex7vhthuo4nea,.urlset/master.m3u8
?cache=1634587400"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>23 Oct 2021</h4></a></div> 
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxneg7fboxuzvtav74gkvq2ix4l6ablqiduqk3vijdqj6zxlzt2kn7pka,.urlset/master.m3u8
?cache=1634587400"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwb4f7fboxuzvtav74eqjsy2nclmquinzbvjyvye7vgsxtkba5rwovgba,.urlset/master.m3u8
?cache=1634587400"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxqmf7fboxuzvtav74gyas64omuh3zai3enmwcd6kgvhyvjspixgbh4lq,.urlset/master.m3u8
?cache=1634587400"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604892c310a/1634604892c310a.m3u8?cache=1634587400"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163451851011b37/163451851011b37.m3u8?cache=1634502670"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwiue7fboxuzvtav74far34kppmwr4txqio2aahltixtahm3owxb5zfzq,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxxue7fboxuzvtav74csqsrvhlocuq7a63dnzgmduu374wjhrxvszks5q,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThjBMhPGv9gu19mSny16KoaztOSh0opwiftA&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
