<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Crime Patrol</title>
        <style>
            body {
    background-color:#CC00CC;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxdeg7fboxuzvtav74eatt3r47aiyudeqsialdrnsqxhd5lt7uawwykuq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3juDxuG"><h4>22 Oct 2021</h4></a></div>
   
<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwyef7fboxuzvtav74bysq2vzwvmxqjq5mxiuud4bugducox54bun7sbq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3juDxuG"><h4>21 Oct 2021</h4></a></div>  
      
      <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwhmf7fboxuzvtav74galtpir52j5hetaczzyx3biqt45kdnqgdjybr2q,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3juDxuG"><h4>20 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxvmf7fboxuzvtav74sqasslvxxe4cgfpclwiiy6kch4dt7l3hlnma74a,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3juDxuG"><h4>19 Oct 2021</h4></a></div>
   
<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxeef7fboxuzvtav74ciwqwfc7qfasmv7c7gbcc5rycuqrt2f2kcppova,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3juDxuG"><h4>18 Oct 2021</h4></a></div>  
      
      <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwj4e7fboxuzvtav74dymqi5y5pzjxwvogunimwyf5pcezqbdsyqxcegq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3juDxuG"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
