<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>India’s Best Dancer 2</title>
        <style>
            body {
    background-color:#FE019A;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwpeg7fboxuzvtav74siustkpn4hdrgdndektc4ghsdnhwfzan7wiut2q,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3punZuA"><h4>E04 24 Oct 2021</h4></a></div>
   

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxweg7fboxuzvtav74gkxs4kbwqr3hdyn22izs76qexgp7hbyyzekt7ta,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3punZuA"><h4>E03 23 Oct 2021</h4></a></div>     
  
<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwvue7fboxuzvtav74g2xsryh6bwztv3gaczbuz3xr4kr6t4ri7d7vosa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3punZuA"><h4>E02 17 Oct 2021</h4></a></div>     
      <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwc4e7fboxuzvtav74gyn3j7i7xfqw7vuryjvhevogyvm2r5sgnwl57ba,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3punZuA"><h4>E01 16 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
