<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>The Big Picture</title>
        <style>
            body {
    background-color:#CC00CC;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  


<div class="left"><a href="https://articlesnewz.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwoug7fboxuzvtav74eatrcue6euocvnmaifsjdzzrhfypnfqnjwtgrfq,.urlset/master.m3u8?top"><img class="nt" src="https://v3img.voot.com/v3Storage/assets/tbp-16x9-1634044119500.jpg"><h4>E04 24 Oct 2021</h4></a></div>       


 <div class="left"><a href="https://articlesnewz.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxqeg7fboxuzvtav74fcsq6yin4b5gonbo6k4swo2wkvz3ufljyvmeqra,.urlset/master.m3u8?top"><img class="nt" src="https://v3img.voot.com/v3Storage/assets/tbp-16x9-1634044119500.jpg"><h4>E03 23 Oct 2021</h4></a></div>       
  
<div class="left"><a href="https://articlesnewz.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwree7fboxuzvtav74dihqpkk22zramzm7zufjuqtn6kberg6cf25xyca,.urlset/master.m3u8?top"><img class="nt" src="https://v3img.voot.com/v3Storage/assets/tbp-16x9-1634044119500.jpg"><h4>E02 17 Oct 2021</h4></a></div>     
      <div class="left"><a href="https://articlesnewz.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwwue7fboxuzvtav74ea3rfq6jvkj7jogk335ngrjncds7jtae5mat3nq,.urlset/master.m3u8?top"><img class="nt" src="https://v3img.voot.com/v3Storage/assets/tbp-16x9-1634044119500.jpg"><h4>E01 16 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
